<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.udel.jatlas.tictactoe5x5"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name = "edu.udel.jatlas.tictactoe5x5.TicTacToe5x5Activity"
            android:label = "@string/app_name" >
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />
                
                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
