WWWWWWWWWWWWWWWW
W              W                    
W              W                    
W  WWWWWWWWWW  W                    
W              W                    
W              W                    
W              W                    
W              W                    
W  W        W  W                    
W  W        W  W                    
W  W        W  W                    
W  W        W  W                    
W  W        W  W                    
W  W        W  W                    
W  W        W  W                    
W  W        W  W                    
W              W                    
W              W                    
W              W                    
W              W                    
W  WWWWWWWWWW  W                    
W              W                    
W              W                    
WWWWWWWWWWWWWWWW
