Nature Hike
Written by Tony DiGerolamo
Copyright 2007

It was a _adjective1_ summer day when we went hiking on the _noun_. 
The sun was shining, the _animal_s were chirping and our backpacks were full of _edible noun_. 
Along the _adjective2_ trail we _verb past tense_ a park ranger. 
His name was Ranger _name_ and he warned us about the dangers of starting a forest _noun_.
"Always _verb_ Mother Nature," said the ranger. 
"I always carry plenty of _color_ _object_ when I go _verb_ing on the trail."
The ranger pointed out the _adjective2_ _noun_s along the side of the _place_ near the lake. 
We took pictures of ourselves _verb_ing along the trail and later _verb past tense_ in the lake. 
It was a _adjective1_ day for all.