WWWWWWWWWWWWWWWW
W              W                    
W              W                    
W  WW      WW  W                    
W              W                    
W              W                    
W              W                    
W              W                    
W  W        W  W                    
W  W        W  W                    
W              W                    
W              W                    
W              W                    
W              W                    
W  W        W  W                    
W  W        W  W                    
W              W                    
W              W                    
W              W                    
W              W                    
W  WW      WW  W                    
W              W                    
W              W                    
WWWWWWWWWWWWWWWW
